SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyDCRR_50GkuYMDDu7uCazBcx-3FKwL3wvc"
REACT_APP_AUTH_DOMAIN="whatsapp-clone-6d185.firebaseapp.com"
REACT_APP_PROJECT_ID="whatsapp-clone-6d185"
REACT_APP_STORAGE_BUCKET="whatsapp-clone-6d185.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="619231209799"
REACT_APP_APP_ID="1:619231209799:web:872f54950c4a2b9259c462"
REACT_APP_MEASUREMENT_ID="G-DZGK1RMS51"